<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Order on GoHathi </title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<!--<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>-->

      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="container"><!-- style="width:600px;max-width:600px">-->
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:32px;font-weight:bold;color:green; text-align:center;">
            
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

              Hi <b><%= @order.name %>,</b><br><br>
              Thanks for choosing GoHathi.We will get back to you soon on <%= @order.mobilenumber %>.<br> <br>
              <b>Pickup Details</b>
               <table border="1" style="width:100%">
		  <tr>
		    <th>Location</th>
		    <th>Address</th>
		    <th>Landmark</th>
		    <th>Floor</th>
		    <th>Lift</th>
		  </tr>
		  <tr>
		    <td><%= @order.pickup %></td>
		    <td><%= @order.pick_detailed_address %></td>
		    <td><%= @order.pick_landmark %></td>
		    <td><%= @order.pick_floor %></td>
		    <td><%= @order.pick_lift %></td>
		     </tr>
		</table> 
                <br><br>
		<b>Drop Details</b>
			       <table border="1" style="width:100%">
		  <tr>
		    <th>Location</th>
		    <th>Address</th>
		    <th>Landmark</th>
		    <th>Floor</th>
		    <th>Lift</th>
		  </tr>
		  <tr>
		    <td><%= @order.drop %></td>
		    <td><%= @order.drop_detailed_address %></td>
		    <td><%= @order.drop_landmark %></td>
		    <td><%= @order.drop_floor %></td>
		    <td><%= @order.drop_lift %></td>
		     </tr>
		</table>
<br><br>
                <b>Other Details</b>
			       <table border="1" style="width:50%">
		  <tr>
		    <th>Vehicle Type</th>
		    <th>Items</th>
		    <th>Labour</th>
		    
		  </tr>
		  <tr>
		    <td><%= @order.vehicletype %></td>
		    <td><%= @order.items %></td>
		    <td><%= @order.labour %></td>
		   
		     </tr>
		</table>
              <!--<b>Pickup Location:</b> <%= @order.pickup %><br><br>
              <b>Pickup Detailed Address:</b> <%= @order.pick_detailed_address %><br><br>
              <b>Pickup Landmark:</b> <%= @order.pick_landmark %><br><br>
              <b>Drop Location:</b> <%= @order.drop %><br><br>
              <b>Drop Detailed Address:</b> <%= @order.drop_detailed_address %><br><br>
        			<b>Drop Landmark:</b> <%= @order.drop_landmark %><br><br>
        			<b>Pickup Time:</b> <%= @order.pick_time %><br><br>
        			<b>Vehicle type:</b> <%= @order.vehicletype %><br><br>-->
        			<!--<b>Mobile number:</b> <%= @order.mobilenumber %><br><br>-->
        			<!--<b>Items:</b> <%= @order.items %><br><br>
        			<b>Labour:</b> <%= @order.labour %><br><br>
        			<b>Couponused:</b> <%= @order.couponused %><br><br>
        			<b>Verified:</b> <%= @order.verified %>--><br><br>
            By using the GoHathi services, you agree that you have read, understood and agree to legally abide by the <a href="http://www.gohathi.com/terms-and-conditions">terms and conditions</a> set forth including any additional guidelines and future amendments.
            </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br>
            <strong>Thanks,<br>
            Team GoHathi</strong>
            <strong><a href="http://www.gohathi.com" style="color:#aaaaaa">GoHathi.com<a></strong><br>
            
            <a href="http://www.gohathi.com" style="color:#aaaaaa">www.gohathi.com</a><br>

            <br><br>

          <!--

    </td>
  </tr>
</table>-->
<!--/100% background wrapper-->

</body>
</html>
